<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ITSupportActivity">

    <TextView
        android:id="@+id/it_support_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Problem's nature:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/it_support_problemEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/it_support_problem"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/it_support_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Availability:"
        app:layout_constraintTop_toBottomOf="@id/it_support_problemEditText"
        android:layout_marginTop="20dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/it_support_availabilityEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/grey"
        android:hint="hh-hh dd/mm/yy"
        app:layout_constraintTop_toBottomOf="@+id/it_support_availability"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/it_support_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TeamViewer ID:"
        app:layout_constraintTop_toBottomOf="@id/it_support_availabilityEditText"
        android:layout_marginTop="20dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/it_support_idEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/grey"
        android:hint="ID"
        app:layout_constraintTop_toBottomOf="@+id/it_support_id"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/it_support_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TeamViewer Password:"
        app:layout_constraintTop_toBottomOf="@id/it_support_idEditText"
        android:layout_marginTop="20dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/it_support_passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/grey"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/it_support_password"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/harvest_info_createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/radius_primary_button"
        android:onClick="goToPaymentMethod"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Payment method"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/it_support_passwordEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>