<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BabysittingServiceFormActivity">

    <TextView
        android:id="@+id/babysittingServiceTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/babysittingServiceTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/service_title"/>

    <TextView
        android:id="@+id/babysittingServiceCityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/babysittingServiceCityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/city"/>

    <TextView
        android:id="@+id/babysittingServiceAgeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/child_s_age"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/babysittingServiceAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/child_s_age"/>

    <TextView
        android:id="@+id/babysittingServicePriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/babysittingServicePriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/service_price"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="continueToNextActivity"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_dark_button"
        android:textColor="@color/white"
        android:padding="10dp"
        />
</LinearLayout>