<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryServiceFormActivity">

    <TextView
        android:id="@+id/deliveryServiceNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/deliveryServiceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/your_name"/>

    <TextView
        android:id="@+id/deliveryServiceDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/therapyServiceDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/city"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <RadioButton android:id="@+id/radioDrone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drone"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radioCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/image_name"
            android:layout_width="match_parent"
            android:hint="image uri"
            android:layout_marginRight="100dp"
            android:editable="false"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:text="Add Image"
            android:onClick="fetchImageFromGallery"
            android:background="@drawable/radius_dark_button"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="continueToConfirmation"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_dark_button"
        android:textColor="@color/white"
        android:padding="10dp"
        />

</LinearLayout>