<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarvestConfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/harvestConfirmationNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provider_name"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/harvestConfirmationNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:inputType="none"
            android:textSize="18sp"
            android:focusable="false"
            android:clickable="false"
            android:hint="@string/provider_name"/>


        <TextView
            android:id="@+id/harvestConfirmationAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parcel_address"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/harvestConfirmationAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:hint="@string/parcel_address"/>

        <TextView
            android:id="@+id/harvestConfirmationPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/harvestConfirmationPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:hint="@string/service_price"/>

        <TextView
            android:id="@+id/harvestConfirmationSurfaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surface"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/harvestConfirmationSurfaceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:hint="@string/surface"/>

        <TextView
            android:id="@+id/harvestConfirmationAvailabilityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/availability"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/harvestConfirmationAvailabilityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:hint="@string/av"/>

        <TextView
            android:id="@+id/harvestConfirmationCreditCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_card"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/harvestConfirmationCreditCardEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:textColor="@color/primaryDarkColor"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:focusable="false"
            android:clickable="false"
            android:drawableEnd="@drawable/ic_card_primary"
            android:hint="@string/xxxx_xxxx_xxxx_xxxx_xxxx"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/harvestConfirmationBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:onClick="back"
                android:textAllCaps="false"
                android:layout_gravity="start"
                android:background="@drawable/radius_dark_button"
                android:textColor="@color/white"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/harvestConfirmationConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/radius_dark_button"
                android:onClick="confirm"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </FrameLayout>


    </LinearLayout>

</ScrollView>