<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentMethodActivity">

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:text="@string/amount_to_be_paid"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmount" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/_180"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/textViewAmount"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:text="@string/method"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:layout_marginTop="60dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/payMethodRadioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewMethod"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp">
        <RadioButton
            android:id="@+id/cash"
            android:text="@string/cash_payment"
            android:textSize="25sp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/card"
            android:text="@string/credit_debit_card_payment"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/radius_primary_button"
        android:onClick="confirm"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>