<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachingServiceDetails">

    <ImageView
        android:id="@+id/teachingServiceImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/teaching_service_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTeachingSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Title of Subject"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/teachingServiceImage"/>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="@+id/titleTeachingSubject"
        app:layout_constraintStart_toStartOf="@+id/titleTeachingSubject"
        app:layout_constraintTop_toBottomOf="@id/titleTeachingSubject" />

    <TextView
        android:id="@+id/descriptionTeachingService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:text="Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem ipsum is simply dummy text of printing and typesetting industry." />

    <TextView
        android:id="@+id/priceTeachingService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/price"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/descriptionTeachingService"
        app:layout_constraintTop_toBottomOf="@id/descriptionTeachingService" />

    <TextView
        android:id="@+id/priceValueTeachingService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/first_price"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/priceTeachingService"
        app:layout_constraintStart_toEndOf="@id/priceTeachingService"
        app:layout_constraintTop_toTopOf="@id/priceTeachingService" />

    <Button
        android:id="@+id/orderNowTeachingService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_dark_button"
        android:text="@string/order_now"
        android:onClick="orderNow"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/priceTeachingService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>