<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyServicesActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sadService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/noServiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no services to offer yet."
        android:textColor="@color/primaryDarkColor"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadService"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/servicesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addNewServiceButton"
        android:padding="10dp" />

    <Button
        android:id="@+id/addNewServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/radius_primary_button"
        android:onClick="addService"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginBottom="70dp"
        android:text="Add a new service"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>