<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HouseholdActivity">

    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select service"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/wood"
        android:layout_width="220dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/select"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/wood"
        android:onClick="woodService"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/woodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wood cutting"
        app:layout_constraintTop_toBottomOf="@id/wood"
        android:layout_marginTop="20dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/corn"
        android:layout_width="220dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/woodText"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/corn"
        android:onClick="cornService"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cornText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Corn harvest"
        app:layout_constraintTop_toBottomOf="@id/corn"
        android:layout_marginTop="20dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>