<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TherapyServiceForm1Activity">

    <TextView
        android:id="@+id/therapyServiceTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/therapyServiceTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:hint="@string/service_title"/>

    <TextView
        android:id="@+id/therapyServiceDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/therapyServiceDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textSize="18sp"
        android:maxLines="8"
        android:hint="@string/service_description"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <RadioButton android:id="@+id/radioFaceToFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/face_to_face"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radioVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="continueToNextActivity"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_dark_button"
        android:textColor="@color/white"
        android:padding="10dp"
        />
</LinearLayout>