<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="120dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="15dp"
    >

    <ImageView
        android:id="@+id/myOrdersImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/teaching_service_1" />

    <TextView
        android:id="@+id/titleMyOrdersItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="10"
        tools:text="title"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/categoryMyOrdersItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="10"
        tools:text="title"
        android:gravity="center|bottom"
        android:textSize="20sp"
        android:textStyle="bold"/>


</androidx.cardview.widget.CardView>