<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:padding="10dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/titleTeachingItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/primaryLightColor"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>